set -g default-terminal "screen-256color"
set -g history-limit 999999999
set -g default-terminal "xterm"
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

bind C-Space last-window

unbind %
bind | split-window -h
bind - split-window -v
